VITE_SUPABASE_PROJECT_ID="jaktmplppjhdhhhcsiij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impha3RtcGxwcGpoZGhoaGNzaWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjA5ODUsImV4cCI6MjA3NTQ5Njk4NX0.hUedlahCbDQGe_wjrVNNDIkVMhr3foSVc0PDUlkUNsg"
VITE_SUPABASE_URL="https://jaktmplppjhdhhhcsiij.supabase.co"
